name: Generate Mbtiles

on: 
  push:
    tags:
      - test.*

jobs:
  mbtiles:
    runs-on: ubuntu-latest
    container:
      image: osmtw/tilemaker:latest
    steps:
      - name: Download latest osm.pbf from geofabrik
        uses: wei/wget@v1
        with:
          args: http://download.geofabrik.de/asia/taiwan-latest.osm.pbf
      - name: Make mbtiles
        run: tilemaker taiwan-latest.osm.pbf --output=taiwan.mbtiles --config /resources/config-openmaptiles.json --process /resources/process-openmaptiles.lua
      - uses: actions/upload-artifact@master
        with:
          name: Upload mbtiles
          path: taiwan.mbtiles
